sliders=SHADOW_BIAS SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution TEXTURE_FILTERING_CPF TEXTURE_FILTERING_DISTANCE_CPF UPSCALE_RESOLUTION_CPF TEXTURE_BLEND_SOFTNESS_CPF TEXTURE_FILTER_FADE_CPF FOG_START FOG_END FOG_MAX BORDER_FOG_START TORCH_BRIGHTNESS TORCH_FALLOFF SKY_LIGHT_BRIGHTNESS SKY_LIGHT_FALLOFF TORCH_HI_R  TORCH_LOW_R  TORCH_HI_G  TORCH_LOW_G TORCH_HI_B  TORCH_LOW_B SUN_BRIGHTNESS MOON_BRIGHTNESS EXTRA_DARK_NIGHT MINIMUM_LIGHT_LEVEL COLORED_SHADOWS BACK_LIT_GRASS NON_DIRECTIONAL_AMBIENT_SKY_LIGHT AMBIENT_OCCLUSSION_TEXTURES METAL_SMOOTHER SUN_COLOR_R SUN_COLOR_G SUN_COLOR_B MOON_COLOR_R MOON_COLOR_G MOON_COLOR_B SUNSET_FADE_R SUNSET_FADE_G SUNSET_FADE_B SHADOWS BACKGROUND_RESOLUTIION_DIVIDER BORDER_SAMPLES SHADOW_SAMPLES PRENUMBRA_WIDTH SHADOW_SOFTNESS_WEIGHT SHADOW_NOISE_VARIATION SHADOW_NOISE_STR SHADOW_WEIGHT_EXPONENT SHADOW_SUB_PIXEL_SEED_RES SHADOW_EXTRA_SOFTNESS SSS_DECAY_RATE SSS_DECAY_CURVE PBR_EMMISSIVE_STRENGTH PUDDLE_DEPTH SSS HAND_HELD_TORCH_RANGE TORCH_BRIGHTNESS TORCH_HORIZONTAL_OFFSET TORCH_V_OFFSET TORCH_Z_OFFSET TORCH_LIGHT_3D ENTITY_TEX_FILTER_FIX DH_FOG_END HAND_TEX_FILTER_FIX DH_FOG_END DH_BORDERS_FADE BORDERS_SENSITIVITY FOG_HIDES_DH_BORDERS DH_FADE DH_TEXTURE_STR DH_NOISE_FRACTAL_STEPS SHADOW_BIAS_N GODRAY_SAMPLES GODRAY_DITHER NOON_GODRAYS GR_VIEW_SMOOTH GR_STR BORDER_OPACITY DH_FLYING_FIX_CIRCLE_SPEED DHSTR2 DSTR shadowDistance SHADOW_FADE DEBUG_MODE CLOUDS DH_FOG_EXPONENT VANILLA_WATER_COLOR BLOOM_STRENGTH1 AA_STRENGTH BLOOM_STRENGTH2 WATER_VISIBILITY TWARB WAVES_SPEED WATER_F0 WATER_FRESNEL_CURVE WATER_COL_ABSORB SUN_SPARKLE ANTI_ALIASING BLOOM_PASSES BLOOM_THRESHHOLD WATER_COLOR_ABSORB_DIST REFRACTION_DISTANCE CLOUDS_O_FRACTAL_DEPTH sunPathRotation BACKGROUND_RESOLUTIION_DIVIDER CLOUD_LAYERS CLOUD_SAMPLES CLOUD_SHADING_SAMPLES CLOUD_SPEED CLOUD_PERMUTATION_SPEED SUN_RAYS_OVER_SKY BORDER_WIDTH OCEAN_SPEED CLOUD_SAMPLES1 CLOUD_LAYER_HEIGHT1 CLOUD_SHADING_SAMPLES1 CLOUD_SAMPLES2 CLOUD_LAYER_HEIGHT2 CLOUD_SHADING_SAMPLES2 CLOUD_SAMPLES3 CLOUD_LAYER_HEIGHT3 CLOUD_SHADING_SAMPLES3 REFLECTION_DETAIL CLOUD_SHADING CLOUD_COLOR_ABSORD_RED CLOUD_COLOR_ABSORD_GREEN CLOUD_COLOR_ABSORD_BLUE UNDERWATER_CAUSTICS WAVE_SHAPE SSR OFF_SCREEN_REFLECTION_QUALITY FRESNEL REFLECTION_THRESHHOLD FRESNEL_EXPONENT SSR_STEPS SSR_REFINEMENT_STEPS REFLECTIONS FRESNEL_EXPONENT_WATER ROUGH_FRESNEL FRESNEL WATER_FOG TONEMAPPING2_STRENGTH SUNSET_EXPONENT


#if BACKGROUND_RESOLUTIION_DIVIDER == 2
	size.buffer.colortex6 = 0.5 0.5
#endif
#if BACKGROUND_RESOLUTIION_DIVIDER == 3
	size.buffer.colortex6 = 0.33 0.33
#endif
#if BACKGROUND_RESOLUTIION_DIVIDER == 4
	size.buffer.colortex6 = 0.25 0.25
#endif
#if BACKGROUND_RESOLUTIION_DIVIDER == 5
	size.buffer.colortex6 = 0.2 0.2
#endif
#if BACKGROUND_RESOLUTIION_DIVIDER == 8
	size.buffer.colortex6 = 0.125 0.125
#endif
#if BACKGROUND_RESOLUTIION_DIVIDER == 10
	size.buffer.colortex6 = 0.1 0.1
#endif
oldHandLight=false


#if defined IS_IRIS
	profile.Potato_Shadows = shadowMapResolution:512 CUSTOM_TORCH_COLOR:0 SHADOWS:2 TORCH_LIGHT_3D:0 BORDERS:0 DH_TEXTURE:1 DH_FANCY_NOISE:1 DH_TEXTURE_STR:0.1 CLOUD_FOG:0 FIX_COLOR_SPACE:0 GODRAYS:0 SHADOW_DISTORT_ENABLED:0 shadowDistance:20.0 FADE_SHADOWS:1 POTATO_SHADOWS:1 NON_DIRECTIONAL_AMBIENT_SKY_LIGHT:1.0 CLOUDS:1 VANILLA_WATER_COLOR:1.0 GRASS_SHADOWS:0 VANILLA_SUNSETS:0 BLOOM_PASSES:0 ANTI_ALIASING:0 TIDAL_WAVES:0 PBR:LabPBR_Textures SKY_LIGHT_BRIGHTNESS:0.8 WATER_F0:0.0 REFRACTIONS:0 BACKGROUND_RESOLUTIION_DIVIDER:3 UNDERWATER_CAUSTICS:0 REFLECTION_DETAIL:1
#endif

profile.Very_Low = shadowMapResolution:2048 CUSTOM_TORCH_COLOR:0 SHADOWS:1 TORCH_LIGHT_3D:0 BORDERS:0 DH_TEXTURE:1 DH_FANCY_NOISE:1 DH_TEXTURE_STR:0.1 CLOUD_FOG:0 FIX_COLOR_SPACE:0 GODRAYS:0 SHADOW_DISTORT_ENABLED:1 shadowDistance:256.0 FADE_SHADOWS:0 POTATO_SHADOWS:0 NON_DIRECTIONAL_AMBIENT_SKY_LIGHT:1.0 CLOUDS:1 VANILLA_WATER_COLOR:0.0 GRASS_SHADOWS:0 VANILLA_SUNSETS:0 BLOOM_PASSES:0 ANTI_ALIASING:0 TIDAL_WAVES:1 PBR:LabPBR_Textures SKY_LIGHT_BRIGHTNESS:0.8 WATER_F0:0.0 REFRACTIONS:0 BACKGROUND_RESOLUTIION_DIVIDER:3 UNDERWATER_CAUSTICS:0 REFLECTION_DETAIL:1

profile.Cartoon = shadowMapResolution:2048 CUSTOM_TORCH_COLOR:2 SHADOWS:6 TORCH_LIGHT_3D:2 BORDERS:1 DH_TEXTURE:1 DH_FANCY_NOISE:1 DH_TEXTURE_STR:0.1 CLOUD_FOG:1 FIX_COLOR_SPACE:0 GODRAYS:1 SHADOW_DISTORT_ENABLED:1 shadowDistance:256.0 FADE_SHADOWS:0 POTATO_SHADOWS:0 NON_DIRECTIONAL_AMBIENT_SKY_LIGHT:1.0 CLOUDS:1 VANILLA_WATER_COLOR:1.0 GRASS_SHADOWS:0 VANILLA_SUNSETS:0 BLOOM_PASSES:3 ANTI_ALIASING:0 TIDAL_WAVES:1 PBR:LabPBR_Textures  SKY_LIGHT_BRIGHTNESS:1.0 WATER_F0:0.2 REFRACTIONS:1 BACKGROUND_RESOLUTIION_DIVIDER:3 UNDERWATER_CAUSTICS:0 REFLECTION_DETAIL:1

profile.Low = shadowMapResolution:2048 CUSTOM_TORCH_COLOR:2 SHADOWS:6 TORCH_LIGHT_3D:2 BORDERS:0 DH_TEXTURE:1 DH_FANCY_NOISE:1 DH_TEXTURE_STR:0.1 CLOUD_FOG:1 FIX_COLOR_SPACE:0 GODRAYS:1 SHADOW_DISTORT_ENABLED:1 shadowDistance:256.0 FADE_SHADOWS:0 POTATO_SHADOWS:0 NON_DIRECTIONAL_AMBIENT_SKY_LIGHT:1.0 CLOUDS:1 VANILLA_WATER_COLOR:0.0 GRASS_SHADOWS:1 VANILLA_SUNSETS:0 BLOOM_PASSES:3 ANTI_ALIASING:0 TIDAL_WAVES:1 PBR:LabPBR_Textures  SKY_LIGHT_BRIGHTNESS:0.8 WATER_F0:0.0 REFRACTIONS:0 BACKGROUND_RESOLUTIION_DIVIDER:3 UNDERWATER_CAUSTICS:0 REFLECTION_DETAIL:1

profile.Medium = shadowMapResolution:2048 CUSTOM_TORCH_COLOR:2 SHADOWS:6 TORCH_LIGHT_3D:2 BORDERS:0 DH_TEXTURE:1 DH_FANCY_NOISE:1 DH_TEXTURE_STR:0.1 CLOUD_FOG:1 FIX_COLOR_SPACE:0 GODRAYS:1 SHADOW_DISTORT_ENABLED:1 shadowDistance:256.0 FADE_SHADOWS:0 POTATO_SHADOWS:0 NON_DIRECTIONAL_AMBIENT_SKY_LIGHT:1.0 CLOUDS:6 VANILLA_WATER_COLOR:0.0 GRASS_SHADOWS:1 VANILLA_SUNSETS:0 BLOOM_PASSES:3 ANTI_ALIASING:0 TIDAL_WAVES:1 PBR:LabPBR_Textures  SKY_LIGHT_BRIGHTNESS:0.8 WATER_F0:0.0 REFRACTIONS:1 BACKGROUND_RESOLUTIION_DIVIDER:3 UNDERWATER_CAUSTICS:2 REFLECTION_DETAIL:5 CLOUD_LAYERS:1 CLOUD_SAMPLES1:5.0  CLOUD_LAYER_HEIGHT1:5.0 

profile.Fancy = shadowMapResolution:2048 CUSTOM_TORCH_COLOR:2 SHADOWS:6 TORCH_LIGHT_3D:2 BORDERS:0 DH_TEXTURE:1 DH_FANCY_NOISE:1 DH_TEXTURE_STR:0.1 CLOUD_FOG:1 FIX_COLOR_SPACE:0 GODRAYS:1 SHADOW_DISTORT_ENABLED:1 shadowDistance:256.0 FADE_SHADOWS:0 POTATO_SHADOWS:0 NON_DIRECTIONAL_AMBIENT_SKY_LIGHT:1.0 CLOUDS:6 VANILLA_WATER_COLOR:0.0 GRASS_SHADOWS:1 VANILLA_SUNSETS:0 BLOOM_PASSES:3 ANTI_ALIASING:0 TIDAL_WAVES:1 PBR:LabPBR_Textures  SKY_LIGHT_BRIGHTNESS:0.8 WATER_F0:0.0 REFRACTIONS:1 BACKGROUND_RESOLUTIION_DIVIDER:3 UNDERWATER_CAUSTICS:2 REFLECTION_DETAIL:5 CLOUD_LAYERS:3 CLOUD_SAMPLES1:20.0  CLOUD_LAYER_HEIGHT1:20.0 

profile.Dramatic_Pbr = shadowMapResolution:2048 CUSTOM_TORCH_COLOR:2 SHADOWS:6 TORCH_LIGHT_3D:2 BORDERS:0 DH_TEXTURE:1 DH_FANCY_NOISE:1 DH_TEXTURE_STR:0.1 CLOUD_FOG:1 FIX_COLOR_SPACE:0 GODRAYS:1 SHADOW_DISTORT_ENABLED:1 shadowDistance:256.0 FADE_SHADOWS:0 POTATO_SHADOWS:0 NON_DIRECTIONAL_AMBIENT_SKY_LIGHT:0.5 CLOUDS:6 VANILLA_WATER_COLOR:0.0 GRASS_SHADOWS:1 VANILLA_SUNSETS:0 BLOOM_PASSES:3 ANTI_ALIASING:0 TIDAL_WAVES:1 PBR:LabPBR_Textures SKY_LIGHT_BRIGHTNESS:0.8 WATER_F0:0.0 REFRACTIONS:1 BACKGROUND_RESOLUTIION_DIVIDER:3 UNDERWATER_CAUSTICS:2 REFLECTION_DETAIL:5 CLOUD_LAYERS:3 CLOUD_SAMPLES1:20.0  CLOUD_LAYER_HEIGHT1:20.0 

profile.Screenshot = shadowMapResolution:2048 CUSTOM_TORCH_COLOR:2 SHADOWS:6 TORCH_LIGHT_3D:2 BORDERS:0 DH_TEXTURE:1 DH_FANCY_NOISE:1 DH_TEXTURE_STR:0.1 CLOUD_FOG:1 FIX_COLOR_SPACE:0 GODRAYS:1 SHADOW_DISTORT_ENABLED:1 shadowDistance:256.0 FADE_SHADOWS:0 POTATO_SHADOWS:0 NON_DIRECTIONAL_AMBIENT_SKY_LIGHT:1.0 CLOUDS:6 VANILLA_WATER_COLOR:0.0 GRASS_SHADOWS:1 VANILLA_SUNSETS:0 BLOOM_PASSES:3 ANTI_ALIASING:0 TIDAL_WAVES:1 PBR:LabPBR_Textures  SKY_LIGHT_BRIGHTNESS:0.8 WATER_F0:0.0 REFRACTIONS:1 BACKGROUND_RESOLUTIION_DIVIDER:1 UNDERWATER_CAUSTICS:2 REFLECTION_DETAIL:5 CLOUD_LAYERS:3 CLOUD_SAMPLES1:20.0  CLOUD_LAYER_HEIGHT1:20.0 




screen.columns = 2
screen=<profile> INFO_CLICK <empty> <empty> [Lighting] [Nature_and_Atmosphere] [Effects_and_Camera]  [Textures] <empty> <empty> [Fog_and_DH] [Testing]


screen.Testing= CLOUD_SHADOWS SSPTGI ONION HAZY_DAYS FORCE_OLD USE_PHYSICS_MOD_OCEAM SHADOW_BIAS_N DUAL_DISTORT DEBUG_SHADOWS DHSTR2 DSTR DEBUG_MODE FORCE_CRISP_SHADOWS WATER_COL_ABSORB TWARB WAVES_SPEED WATER_COL_ABSORB WATER_COLOR_ABSORB_DIST WATER_SCATTERS_LIGHT BEACH_TIMING OCEAN_SPEED sunPathRotation BORDER_WIDTH BETTER_CLOUDS_MOD

screen.Textures= PBR [Pbr_Options] <empty> <empty> [Texture_Upscaling]

screen.Nature_and_Atmosphere = [Clouds] [Water] 

screen.Clouds = CLOUDS BACKGROUND_RESOLUTIION_DIVIDER CLOUD_LAYERS <empty> <empty> <empty> CLOUD_SPEED CLOUD_PERMUTATION_SPEED VANILLA_SUNSETS CLOUDS_O_FRACTAL_DEPTH SUN_RAYS_OVER_SKY [Cloud_Layer_1] [Cloud_Layer_2] [Cloud_Layer_3] [Cloud_Coloration]   

screen.Cloud_Layer_1 = CLOUD_SAMPLES1 CLOUD_LAYER_HEIGHT1 CLOUD_SHADING_SAMPLES1 
screen.Cloud_Layer_2 = CLOUD_SAMPLES2 CLOUD_LAYER_HEIGHT2 CLOUD_SHADING_SAMPLES2 
screen.Cloud_Layer_3 = CLOUD_SAMPLES3 CLOUD_LAYER_HEIGHT3 CLOUD_SHADING_SAMPLES3

screen.Cloud_Coloration = CLOUD_COLOR_ABSORD_RED CLOUD_COLOR_ABSORD_GREEN CLOUD_COLOR_ABSORD_BLUE DYNAMIC_CLOUD_COLORATION

screen.Water = REFLECTION_DETAIL VANILLA_WATER_COLOR WATER_VISIBILITY WAVE_SHAPE <empty> <empty> [Beach_Waves] UNDERWATER_CAUSTICS CALM_AND_WIND [Refractions] WATER_FOG [Water_More] 

screen.Beach_Waves = TIDAL_WAVES WAVES_SPEED OCEAN_SPEED 

screen.Refractions = REFRACTIONS REFRACTION_DISTANCE ONLY_REFRACT_X  

screen.Water_More = WATER_F0 WATER_FRESNEL_CURVE BRIGHTER_UNDERWATER OFF_SCREEN_REFLECTION_QUALITY REMOVE_REFLECTION_JITTER WATER_COLOR_ABSORB_DIST

screen.Reflections = REFLECTION_DETAIL REFLECTION_THRESHHOLD ROUGH_FRESNEL FRESNEL WATER_FRESNEL_CURVE FRESNEL_EXPONENT SSR_STEPS SSR_REFINEMENT_STEPS OFFFSCREEN_REFLECTIONS_ATYLE

screen.Texture_Upscaling.columns = 2

screen.Shadows = SHADOWS COLORED_SHADOWS DH_SHADOWS [Prenumbra_Shadows] <empty> <empty> SHADOW_BIAS NORMAL_BIAS SHADOW_DISTORT_ENABLED SHADOW_DISTORT_FACTOR shadowMapResolution shadowDistance GRASS_SHADOWS FADE_SHADOWS SHADOW_FADE

screen.Hand_Held_Torch=HAND_HELD_TORCH TORCH_LIGHT_3D HAND_HELD_TORCH_RANGE TORCH_BRIGHTNESS TORCH_HORIZONTAL_OFFSET TORCH_V_OFFSET TORCH_Z_OFFSET
 
screen.Prenumbra_Shadows.columns=2
screen.Prenumbra_Shadows=PRENUMBRA_INFO shadowMapResolution SHADOWS COLORED_SHADOWS <empty> <empty> SHADOW_SAMPLES PRENUMBRA_WIDTH SHADOW_SOFTNESS_WEIGHT SHADOW_WEIGHT_EXPONENT <empty> <empty> SHADOW_NOISE_STR SHADOW_NOISE_VARIATION FLIP_SHADOW_SPIRAL_RANDOMLY SHADOW_SUB_PIXEL_SEED_RES <empty> <empty> SHADOW_EXTRA_SOFTNESS

screen.Texture_Upscaling = TEXTURE_FILTERING_CPF TEXTURE_FILTERING_DISTANCE_CPF UPSCALE_RESOLUTION_CPF TEXTURE_BLEND_SOFTNESS_CPF TEXTURE_FILTER_FADE_CPF <empty> <empty> <empty> UPSCALE_TERRAIN UPSCALE_HAND_HELD UPSCALE_PARTICLES UPSCALE_ENTITIES <empty> <empty> ENTITY_TEX_FILTER_FIX HAND_TEX_FILTER_FIX WIDEN_FILTERED_THINGS

screen.Fog_and_DH = FOG EXPONENTIAL_FOG_ FOG_START FOG_END FOG_MAX BORDER_FOG_START CLOUD_FOG <empty> [Distant_Horizons]

screen.Distant_Horizons= DH_FOG_EXPONENT [DH_Fade] [DH_Shadows] [DH_Flying_Fix] [DH_Texture] [DH_Borders] 

screen.DH_Shadows = DH_SHADOWS LONG_SUNSET_SHADOWS shadowDistance 
screen.DH_Flying_Fix = DH_FLYING_FIX_CIRCLE DH_FLYING_FIX_CIRCLE_SPEED DH_FLYING_FIX_CIRCLE_ONLY_IN_AIR DEBUG_FIX_CIRCLE
screen.DH_Borders= BORDERS_IN_DH FOG_HIDES_DH_BORDERS DH_BORDERS_FADE
screen.DH_Fade= DH_FADE SMOOTH_DH_FADE_IN DH_FOG_END
screen.DH_Texture= DH_TEXTURE DH_TEXTURE_STR DH_NOISE_FRACTAL_STEPS 




screen.Effects_and_Camera = [Anti_Aliasing] [Bloom] [Borders] [Godrays]  <empty> <empty>  SHOW_MOB_DAMAGE FIX_COLOR_SPACE 

screen.Bloom= BLOOM_PASSES BLOOM_STRENGTH1 BLOOM_THRESHHOLD

screen.Anti_Aliasing= ANTI_ALIASING AA_STRENGTH

screen.Borders=BORDERS BORDER_SAMPLES BORDERS_IN_DH DH_BORDERS_FADE FOG_HIDES_DH_BORDERS <empty> BORDERS_SENSITIVITY BORDER_OPACITY 

screen.Godrays=GODRAYS GR_STR GODRAY_SAMPLES GODRAY_DITHER NOON_GODRAYS GR_VIEW_SMOOTH SUN_RAYS_OVER_SKY

screen.Lighting= [Shadows] [Brightness_Darkness] [Torches] [Hand_Held_Torch] <empty> <empty> [Sun_and_Moon] [Sky_Ambient_Light] <empty> <empty> DIRECTIONAL_LIGHTING BACK_LIT_GRASS

screen.Brightness_Darkness=EXTRA_DARK_NIGHT MINIMUM_LIGHT_LEVEL DONT_BLOW_OUT_WHITES TONEMAPPING2_STRENGTH

screen.Sun_and_Moon = CUSTOM_SUN_COLOR <empty> SUN_BRIGHTNESS SUN_COLOR_R SUN_COLOR_G SUN_COLOR_B <empty> <empty> MOON_BRIGHTNESS MOON_COLOR_R MOON_COLOR_G MOON_COLOR_B [Sunset] 

screen.Sunset= SUNSET_EXPONENT SUNSET_FADE_R SUNSET_FADE_G SUNSET_FADE_B

screen.Sky_Ambient_Light = SKY_LIGHT_BRIGHTNESS SKY_LIGHT_FALLOFF NON_DIRECTIONAL_AMBIENT_SKY_LIGHT SKY_COLOR_ALTERNATE AMBIENT_OCCLUSSION_TEXTURES 

screen.Torches = TORCH_BRIGHTNESS TORCH_FALLOFF CUSTOM_TORCH_COLOR  <empty> TORCH_HI_R  TORCH_LOW_R  TORCH_HI_G  TORCH_LOW_G TORCH_HI_B  TORCH_LOW_B AMBIENT_OCCLUSSION_TEXTURES

screen.Pbr_Options=PBR NON_DIRECTIONAL_AMBIENT_SKY_LIGHT AMBIENT_OCCLUSSION_TEXTURES METAL_SMOOTHER <empty> <empty> SSS SSS_DECAY_RATE SSS_DECAY_CURVE PBR_EMMISSIVE_STRENGTH SUN_SPARKLE PUDDLE_DEPTH [Reflections]

rain.depth=true
#if SHADOWS == 0
	program.shadow.enabled=false	
#endif
#if DH_SHADOWS == 0
	program.dh_shadow.enabled=false	
#endif

#if BORDERS == 0 && GODRAYS == 0 && CLOUDS == 0 && WATER_COL_ABSORB < 2
	program.world0/composite.enabled=false	
#endif

#if OFF_SCREEN_REFLECTION_QUALITY == 0 
	program.world0/composite.enabled=false	
#else
	#if OFF_SCREEN_REFLECTION_QUALITY == 1
		size.buffer.colortex9 = 0.1 0.1
	#endif
	#if OFF_SCREEN_REFLECTION_QUALITY == 2
		size.buffer.colortex9 = 0.2 0.2
	#endif
	#if OFF_SCREEN_REFLECTION_QUALITY == 3
		size.buffer.colortex9 = 0.3 0.3
	#endif
	#if OFF_SCREEN_REFLECTION_QUALITY == 4
		size.buffer.colortex9 = 0.4 0.4
	#endif
	#if OFF_SCREEN_REFLECTION_QUALITY == 5
		size.buffer.colortex9 = 0.5 0.5
	#endif
	#if OFF_SCREEN_REFLECTION_QUALITY == 6
		size.buffer.colortex9 = 0.6 0.6
	#endif
	#if OFF_SCREEN_REFLECTION_QUALITY == 7
		size.buffer.colortex9 = 0.7 0.7
	#endif
	#if OFF_SCREEN_REFLECTION_QUALITY == 8
		size.buffer.colortex9 = 0.8 0.8
	#endif
	#if OFF_SCREEN_REFLECTION_QUALITY == 9
		size.buffer.colortex9 = 0.9 0.9
	#endif
	#if OFF_SCREEN_REFLECTION_QUALITY == 10
		size.buffer.colortex9 = 1.0 1.0
	#endif
#endif


#if BACKGROUND_RESOLUTIION_DIVIDER == 2
	size.buffer.colortex6 = 0.5 0.5
#endif
#if BACKGROUND_RESOLUTIION_DIVIDER == 3
	size.buffer.colortex6 = 0.33 0.33
#endif
#if BACKGROUND_RESOLUTIION_DIVIDER == 4
	size.buffer.colortex6 = 0.25 0.25
#endif
#if BACKGROUND_RESOLUTIION_DIVIDER == 5
	size.buffer.colortex6 = 0.2 0.2
#endif
#if BACKGROUND_RESOLUTIION_DIVIDER == 8
	size.buffer.colortex6 = 0.125 0.125
#endif
#if BACKGROUND_RESOLUTIION_DIVIDER == 10
	size.buffer.colortex6 = 0.1 0.1
#endif



#if DH_FLYING_FIX_CIRCLE == 1
	uniform.float.speed_smooth1 =  smooth( sqrt((pow(previousCameraPosition.x-cameraPosition.x,2.)+pow(previousCameraPosition.z-cameraPosition.z,2.)+pow(previousCameraPosition.y-cameraPosition.y,2.))/(frameTime+0.000001)), 11.0, 1.0)
#endif

#if VANILLA_SUNSETS == 0
	uniform.float.Foggy =  smooth(rainfall, 22.0, 22.0)
#endif

#if BEACH_TIMING == 2
	uniform.float.Worldtime_smooth =  smooth(worldTime, 20.0, 20.0)
#endif

#if REFLECTION_DETAIL < 5
	program.world0/composite11.enabled=false
	program.world1/composite11.enabled=false
	program.world-1/composite11.enabled=false
#endif
#if ANTI_ALIASING < 1
	program.world0/composite12.enabled=false
	program.world1/composite12.enabled=false
	program.world-1/composite12.enabled=false
#endif
#if BLOOM_PASSES < 1 &&  ANTI_ALIASING < 2
	program.world0/composite13.enabled=false	
	program.world1/composite13.enabled=false
	program.world-1/composite13.enabled=false
#endif
#if BLOOM_PASSES < 2
	program.world0/composite14.enabled=false	
	program.world1/composite14.enabled=false
	program.world-1/composite14.enabled=false
#endif
#if BLOOM_PASSES < 3
	program.world0/composite15.enabled=false	
	program.world1/composite51.enabled=false
	program.world-1/composite15.enabled=false
#endif

blend.gbuffers_terrain.colortex1=off
blend.gbuffers_water.colortex1=off
blend.dh_water.colortex1=off
blend.dh_terrain.colortex1=off
blend.physics_ocean.colortex1=off
blend.gbuffers_hand.colortex1=off
blend.gbuffers_hand_water.colortex1=off
blend.gbuffers_entities.colortex1=off
blend.gbuffers_weather.colortex1=off
blend.gbuffers_basic.colortex1=off
blend.gbuffers_textured.colortex1=off
blend.gbuffers_textured_lit.colortex1=off


blend.dh_water.colortex2=off
blend.dh_terrain.colortex2=off
blend.physics_ocean.colortex2=off
blend.gbuffers_terrain.colortex2=off
blend.gbuffers_water.colortex2=off
blend.gbuffers_hand.colortex2=off
blend.gbuffers_hand_water.colortex2=off
blend.gbuffers_entities.colortex2=off
blend.gbuffers_weather.colortex2=off
blend.gbuffers_basic.colortex2=off
blend.gbuffers_textured.colortex2=off
blend.gbuffers_textured_lit.colortex2=off

blend.gbuffers_terrain.colortex8=off
blend.gbuffers_water.colortex8=off
blend.dh_water.colortex8=off
blend.dh_terrain.colortex8=off
blend.physics_ocean.colortex8=off
blend.gbuffers_hand.colortex8=off
blend.gbuffers_hand_water.colortex8=off
blend.gbuffers_entities.colortex8=off
blend.gbuffers_weather.colortex8=off
blend.gbuffers_basic.colortex8=off
blend.gbuffers_textured.colortex8=off
blend.gbuffers_textured_lit.colortex8=off


uniform.float.wet_not_dry = smooth(if(biome_precipitation == 0,0.0,1.0), 11.0, 11.0)

uniform.float.eyeBrightnessFast = smooth(eyeBrightness.y, 1.0, 1.0)

