screen=<profile> VERSION <empty> <empty> [LIGHTING_AND_SHADOWS] [POST] [BLOCK_LIGHT] [ATMOSPHERICS] [UTIL] [SURFACE] <empty> <empty> [COMPAT]
screen.columns=2

screen.LIGHTING_AND_SHADOWS=shadowMapResolution SHADOW_DIST <empty> <empty> ENTITY_SHADOWS SUNLIGHT PLAYER_SHADOWS AMBIENT BLOCK_ENTITY_SHADOWS ambientOcclusionLevel <empty> <empty> SHADOW_BLUR SSS <empty> SHADOW_FADE_DIST
	screen.LIGHTING_AND_SHADOWS.columns=2

screen.POST=TONEMAP SHARPNESS [COLOR] [SMAA]
	screen.POST.columns=2

	screen.COLOR=SATURATION <empty> <empty> <empty> RED_MUL DCG_MAX_BP GREEN_MUL DCG_PEAK_SENS BLUE_MUL DCG_SAMPLES <empty> <empty> DCG_EXP DCG_EXP_SPEED DCG_COLOR DCG_COLOR_SPEED DCG_BP DCG_BP_SPEED
		screen.COLOR.columns=2

	screen.SMAA=SMAA_THRESHOLD <empty> SMAA_SEARCH SMAA_SEARCH_DIAG <empty> SMAA_CORNER
		screen.SMAA.columns=1

screen.ATMOSPHERICS=VL FOG VL_SAMPLES WATER_FOG <empty> RAIN_FOG <empty> <empty> SUN_BLOOM sunPathRotation SKY_BLOOM
	screen.ATMOSPHERICS.columns=2

screen.BLOCK_LIGHT=INDEXED_BLOCK_LIGHT HAND_LIGHT [LIGHT_INDEX] IND_ILLUM <empty> <empty> <empty> EMISSIVE_REDSTONE_BLOCK <empty> EMISSIVE_EMERALD_BLOCK <empty> EMISSIVE_LAPIS_BLOCK
	screen.BLOCK_LIGHT.columns=2

	screen.LIGHT_INDEX=<profile> INDEX_DIST <empty> <empty> MIN_INDEX_LL INDEX_SIZE LOD_FALLOFF LDS_RATIO LAVA_LOD_BIAS INDEX_RATE
		screen.LIGHT_INDEX.columns=2

screen.SURFACE=SPECULAR WATER_OPACITY SM WAVES SM_CH WAVE_SPEED SM_TYPE NORMALS
	screen.SURFACE.columns=2

screen.UTIL=COMPASS <empty> LIGHT_LEVELS
	screen.UTIL.columns=1

screen.COMPAT=CONST_IMMUT <empty> MINMAX_3 MUL_32x16 <empty> SIZED_16_8 NVIDIA_ASSUME_SHADER5 AMD_ASSUME_FLOAT16 AMD_ASSUME_INT16
	screen.COMPAT.columns=1

profile.LOWEST=shadowMapResolution=512 VL=0 VL_SAMPLES=1 !ENTITY_SHADOWS SHADOW_DIST=2 SSS=0 INDEX_DIST=16 INDEX_SIZE=256 MIN_INDEX_LL=10 INDEX_RATE=64 LDS_RATIO=0.25 SMAA_THRESHOLD=0.1 SMAA_SEARCH=8 SMAA_SEARCH_DIAG=0 SMAA_CORNER=0
profile.LOWER=shadowMapResolution=512 VL=0 VL_SAMPLES=1 !ENTITY_SHADOWS SHADOW_DIST=6 SSS=0 INDEX_DIST=48 INDEX_SIZE=512 MIN_INDEX_LL=10 INDEX_RATE=32 LDS_RATIO=0.4 SMAA_THRESHOLD=0.07 SMAA_SEARCH=8 SMAA_SEARCH_DIAG=0 SMAA_CORNER=0
profile.LOW=shadowMapResolution=1024 VL=0 VL_SAMPLES=1 !ENTITY_SHADOWS SHADOW_DIST=8 SSS=0 INDEX_DIST=80 INDEX_SIZE=1024 MIN_INDEX_LL=6 INDEX_RATE=16 LDS_RATIO=0.35 SMAA_THRESHOLD=0.05 SMAA_SEARCH=16 SMAA_SEARCH_DIAG=4 SMAA_CORNER=25
profile.MEDIUM=shadowMapResolution=2048 VL=0 VL_SAMPLES=1 !ENTITY_SHADOWS SHADOW_DIST=9 SSS=0 INDEX_DIST=128 INDEX_SIZE=3072 MIN_INDEX_LL=3 INDEX_RATE=16 LDS_RATIO=0.25 SMAA_THRESHOLD=0.03 SMAA_SEARCH=16 SMAA_SEARCH_DIAG=8 SMAA_CORNER=25
profile.HIGH=shadowMapResolution=2048 VL=5 VL_SAMPLES=1 ENTITY_SHADOWS SHADOW_DIST=10 SSS=5 INDEX_DIST=160 INDEX_SIZE=5120 MIN_INDEX_LL=1 INDEX_RATE=16 LDS_RATIO=0.25 SMAA_THRESHOLD=0.02 SMAA_SEARCH=32 SMAA_SEARCH_DIAG=16 SMAA_CORNER=25
profile.HIGHER=shadowMapResolution=4096 VL=5 VL_SAMPLES=1 ENTITY_SHADOWS SHADOW_DIST=16 SSS=5 INDEX_DIST=160 INDEX_SIZE=5120 MIN_INDEX_LL=1 INDEX_RATE=16 LDS_RATIO=0.25 SMAA_THRESHOLD=0.02 SMAA_SEARCH=64 SMAA_SEARCH_DIAG=16 SMAA_CORNER=25
profile.ULTRA=shadowMapResolution=4096 VL=5 VL_SAMPLES=2 ENTITY_SHADOWS SHADOW_DIST=24 SSS=5 INDEX_DIST=160 INDEX_SIZE=5120 MIN_INDEX_LL=1 INDEX_RATE=16 LDS_RATIO=0.25 SMAA_THRESHOLD=0.01 SMAA_SEARCH=80 SMAA_SEARCH_DIAG=20 SMAA_CORNER=25
profile.EXTREME=shadowMapResolution=8192 VL=5 VL_SAMPLES=3 ENTITY_SHADOWS SHADOW_DIST=32 SSS=5 INDEX_DIST=160 INDEX_SIZE=5120 MIN_INDEX_LL=1 INDEX_RATE=16 LDS_RATIO=0.25 SMAA_THRESHOLD=0.01 SMAA_SEARCH=112 SMAA_SEARCH_DIAG=20 SMAA_CORNER=25
profile.SCREENSHOT=shadowMapResolution=16384 VL=5 VL_SAMPLES=64 ENTITY_SHADOWS SHADOW_DIST=32 SSS=5 INDEX_DIST=160 INDEX_SIZE=5120 MIN_INDEX_LL=1 INDEX_RATE=16 LDS_RATIO=1.0 SMAA_THRESHOLD=0.01 SMAA_SEARCH=112 SMAA_SEARCH_DIAG=20 SMAA_CORNER=25

sliders=ambientOcclusionLevel shadowMapResolution SHADOW_DIST AMBIENT SUNLIGHT RED_MUL GREEN_MUL BLUE_MUL SHARPNESS FOG RAIN_FOG WATER_FOG sunPathRotation WATER_OPACITY SATURATION WAVES WAVE_SPEED SHADOW_FADE_DIST SPECULAR SUN_BLOOM SKY_BLOOM SM VL VL_SAMPLES SHADOW_BLUR INDEXED_BLOCK_LIGHT IND_ILLUM INDEX_DIST INDEX_SIZE TONEMAP SSS DCG_EXP DCG_EXP_SPEED DCG_COLOR DCG_COLOR_SPEED DCG_BP DCG_PEAK_SENS DCG_SAMPLES DCG_BP_SPEED DCG_MAX_BP MIN_INDEX_LL INDEX_RATE LOD_FALLOFF LAVA_LOD_BIAS LDS_RATIO SMAA_THRESHOLD SMAA_SEARCH SMAA_SEARCH_DIAG SMAA_CORNER HAND_LIGHT

iris.features.required=BLOCK_EMISSION_ATTRIBUTE COMPUTE_SHADERS CUSTOM_IMAGES ENTITY_TRANSLUCENT SEPARATE_HARDWARE_SAMPLERS SSBO

oldHandLight=false
allowConcurrentCompute=true
vignette=true
particles.ordering=mixed
sky=false
stars=false
sun=false
moon=false
separateEntityDraws=true
separateAo=true

#ifndef ENTITY_SHADOWS
	shadowEntities=false

	#ifdef PLAYER_SHADOWS
		shadowPlayer=true
	#endif
#endif

#ifndef BLOCK_ENTITY_SHADOWS
	shadowBlockEntities=false
#endif

blend.gbuffers_hand=off
blend.gbuffers_damagedblock=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA 

# `far` and fog density
uniform.vec2.fogState=vec2(far, 10.0 / (FOG + blindness * 5000.0 + rainStrength * RAIN_FOG + pow(isEyeInWater, 4) * WATER_FOG))

# 0-1-0 from sunrise to noon to sunset
uniform.float.day=max(1.0 - abs(sunAngle - 0.25) * 4.0, 0.0)

# `rainStrength`, day, and moon size
uniform.vec3.skyState=vec3(rainStrength, day, abs(moonPhase - 4.0) + 1.0)

uniform.vec3.skyColorLinear=vec3(pow(skyColor.r, 2.4), pow(skyColor.g, 2.4), pow(skyColor.b, 2.4))
uniform.int.packedView=65536 * floor(viewHeight) + floor(viewWidth)
uniform.vec3.shadowLightDirection=shadowLightPosition * vec3(0.01, 0.01, 0.01)
uniform.vec3.shadowLightDirectionPlr=vec3(gbufferModelViewInverse.0.0 * shadowLightDirection.x + gbufferModelViewInverse.1.0 * shadowLightDirection.y + gbufferModelViewInverse.2.0 * shadowLightDirection.z, gbufferModelViewInverse.0.1 * shadowLightDirection.x + gbufferModelViewInverse.1.1 * shadowLightDirection.y + gbufferModelViewInverse.2.1 * shadowLightDirection.z, gbufferModelViewInverse.0.2 * shadowLightDirection.x + gbufferModelViewInverse.1.2 * shadowLightDirection.y + gbufferModelViewInverse.2.2 * shadowLightDirection.z)
variable.vec3.sunDirection=sunPosition * vec3(0.01, 0.01, 0.01)
uniform.vec3.sunDirectionPlr=vec3(gbufferModelViewInverse.0.0 * sunDirection.x + gbufferModelViewInverse.1.0 * sunDirection.y + gbufferModelViewInverse.2.0 * sunDirection.z, gbufferModelViewInverse.0.1 * sunDirection.x + gbufferModelViewInverse.1.1 * sunDirection.y + gbufferModelViewInverse.2.1 * sunDirection.z, gbufferModelViewInverse.0.2 * sunDirection.x + gbufferModelViewInverse.1.2 * sunDirection.y + gbufferModelViewInverse.2.2 * sunDirection.z)

uniform.bool.rebuildIndex=frameCounter % INDEX_RATE == 0
uniform.vec3.invCameraPositionDeltaInt=vec3(previousCameraPositionInt.x - cameraPositionInt.x, previousCameraPositionInt.y - cameraPositionInt.y, previousCameraPositionInt.z - cameraPositionInt.z)

uniform.float.farSquared=far * far

image.tempCol=tempColS rgba rgba16 unsigned_short false true 1.0 1.0
image.edge=edgeS rg rg8 unsigned_byte true true 1.0 1.0
image.blendWeight=blendWeightS rgba rgba8 unsigned_byte true true 1.0 1.0

customTexture.areatex=tex/smaa_area.bin TEXTURE_2D RG8 160 560 RG UNSIGNED_BYTE
customTexture.searchtex=tex/smaa_search.bin TEXTURE_2D R8 64 16 RED UNSIGNED_BYTE

#                      1/16    1/16
bufferObject.3=12
bufferObject.4=4 true 0.0625 0.070
indirect.deferred1=3 0

#if DCG_EXP || DCG_COLOR || DCG_BP
	bufferObject.0=24
#endif

#if WAVES
	uniform.vec3.waveState=vec3(cameraPosition.x, cameraPosition.z, frameTimeCounter * WAVE_SPEED)
#endif

#if HAND_LIGHT
	uniform.int.handLightLevel=min(heldBlockLightValue + heldBlockLightValue2 + (max(heldItemId, 0) + max(heldItemId2, 0)) * 15, 15)
	# min((heldBlockLightValue + heldBlockLightValue2) / 15.0 + heldItemId + heldItemId2 + 2.0, 1.0)
	bufferObject.2=16
#endif

# 4 * (4 + 1 + 2 * INDEX_SIZE)

#if INDEX_SIZE == 128
	bufferObject.1=1044
#elif INDEX_SIZE == 256
	bufferObject.1=2068
#elif INDEX_SIZE == 512
	bufferObject.1=4116
#elif INDEX_SIZE == 1024
	bufferObject.1=8212
#elif INDEX_SIZE == 2048
	bufferObject.1=16404
#elif INDEX_SIZE == 3072
	bufferObject.1=24596
#elif INDEX_SIZE == 4096
	bufferObject.1=32788
#elif INDEX_SIZE == 5120
	bufferObject.1=40980
#elif INDEX_SIZE == 6144
	bufferObject.1=49172
#elif INDEX_SIZE == 7168
	bufferObject.1=57364
#elif INDEX_SIZE == 8192
	bufferObject.1=65556
#elif INDEX_SIZE == 9216
	bufferObject.1=73748
#elif INDEX_SIZE == 10240
	bufferObject.1=81940
#elif INDEX_SIZE == 11264
	bufferObject.1=90132
#elif INDEX_SIZE == 12288
	bufferObject.1=98324
#elif INDEX_SIZE == 13312
	bufferObject.1=106516
#elif INDEX_SIZE == 14336
	bufferObject.1=114708
#elif INDEX_SIZE == 15360
	bufferObject.1=122900
#else
	# Assume 16384
	bufferObject.1=131092
#endif

#if VL == 0
	program.composite.enabled = false
	program.world1/composite.enabled = false
#endif