{
  "enchantment.minecraft.aqua_affinity": "\u00a7bWasseraffinität",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cNemesis der Gliederfüßer",
  "enchantment.minecraft.binding_curse": "\u00a74Fluch der Bindung",
  "enchantment.minecraft.blast_protection": "\u00a7bExplosionsschutz",
  "enchantment.minecraft.breach": "\u00A78Durchbruch",
  "enchantment.minecraft.channeling": "\u00a73Entladung",
  "enchantment.minecraft.density": "\u00A78Dichte",
  "enchantment.minecraft.depth_strider": "\u00a7bWasserläufer",
  "enchantment.minecraft.efficiency": "\u00a7dEffizienz",
  "enchantment.minecraft.feather_falling": "\u00a7bFederfall",
  "enchantment.minecraft.fire_aspect": "\u00a7cVerbrennung",
  "enchantment.minecraft.fire_protection": "\u00a7bFeuerschutz",
  "enchantment.minecraft.flame": "\u00a7eFlamme",
  "enchantment.minecraft.fortune": "\u00a7dGlück",
  "enchantment.minecraft.frost_walker": "\u00a7bEisläufer",
  "enchantment.minecraft.impaling": "\u00a73Harpune",
  "enchantment.minecraft.infinity": "\u00a7eUnendlichkeit",
  "enchantment.minecraft.knockback": "\u00a7cRückstoß",
  "enchantment.minecraft.looting": "\u00a7cPlünderung",
  "enchantment.minecraft.loyalty": "\u00a73Treue",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Glück des Meeres",
  "enchantment.minecraft.lure": "\u00a79Köder",
  "enchantment.minecraft.mending": "\u00a7aReparatur",
  "enchantment.minecraft.multishot": "\u00a76Mehrfachschuss",
  "enchantment.minecraft.piercing": "\u00a76Durchschuss",
  "enchantment.minecraft.power": "\u00a7eStärke",
  "enchantment.minecraft.projectile_protection": "\u00a7bSchussschutz",
  "enchantment.minecraft.protection": "\u00a7bSchutz",
  "enchantment.minecraft.punch": "\u00a7eSchlag",
  "enchantment.minecraft.quick_charge": "\u00a76Schnellladen",
  "enchantment.minecraft.respiration": "\u00a7bAtmung",
  "enchantment.minecraft.riptide": "\u00a73Sog",
  "enchantment.minecraft.sharpness": "\u00a7cSchärfe",
  "enchantment.minecraft.silk_touch": "\u00a7dBehutsamkeit",
  "enchantment.minecraft.smite": "\u00a7cBann",
  "enchantment.minecraft.soul_speed": "\u00a7bSeelenläufer",
  "enchantment.minecraft.sweeping": "\u00a7cSchwungkraft",
  "enchantment.minecraft.sweeping_edge": "\u00a7cSchwungkraft",
  "enchantment.minecraft.swift_sneak": "\u00a7bHuschen",
  "enchantment.minecraft.thorns": "\u00a7bDornen",
  "enchantment.minecraft.unbreaking": "\u00a7aHaltbarkeit",
  "enchantment.minecraft.vanishing_curse": "\u00a74Fluch des Verschwindens",
  "enchantment.minecraft.wind_burst": "\u00A78Windstoß"
}