{
  "enchantment.minecraft.aqua_affinity": "\u00a7bAffinité aquatique",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cFléau des arthropodes",
  "enchantment.minecraft.binding_curse": "\u00a74Malédiction du lien éternel",
  "enchantment.minecraft.blast_protection": "\u00a7bProtection contre les explosions",
  "enchantment.minecraft.breach": "\u00A78Brèche",
  "enchantment.minecraft.channeling": "\u00a73Canalisation",
  "enchantment.minecraft.density": "\u00A78Densité",
  "enchantment.minecraft.depth_strider": "\u00a7bAgilité aquatique",
  "enchantment.minecraft.efficiency": "\u00a7dEfficacité",
  "enchantment.minecraft.feather_falling": "\u00a7bChute amortie",
  "enchantment.minecraft.fire_aspect": "\u00a7cAura de feu",
  "enchantment.minecraft.fire_protection": "\u00a7bProtection contre le feu",
  "enchantment.minecraft.flame": "\u00a7eFlamme",
  "enchantment.minecraft.fortune": "\u00a7dFortune",
  "enchantment.minecraft.frost_walker": "\u00a7bSemelles givrantes",
  "enchantment.minecraft.impaling": "\u00a73Empalement",
  "enchantment.minecraft.infinity": "\u00a7eInfinité",
  "enchantment.minecraft.knockback": "\u00a7cRecul",
  "enchantment.minecraft.looting": "\u00a7cButin",
  "enchantment.minecraft.loyalty": "\u00a73Loyauté",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Chance de la mer",
  "enchantment.minecraft.lure": "\u00a79Appât",
  "enchantment.minecraft.mending": "\u00a7aRaccommodage",
  "enchantment.minecraft.multishot": "\u00a76Tir multiple",
  "enchantment.minecraft.piercing": "\u00a76Perforation",
  "enchantment.minecraft.power": "\u00a7ePuissance",
  "enchantment.minecraft.projectile_protection": "\u00a7bProtection contre les projectiles",
  "enchantment.minecraft.protection": "\u00a7bProtection",
  "enchantment.minecraft.punch": "\u00a7eFrappe",
  "enchantment.minecraft.quick_charge": "\u00a76Charge rapide",
  "enchantment.minecraft.respiration": "\u00a7bApnée",
  "enchantment.minecraft.riptide": "\u00a73Impulsion",
  "enchantment.minecraft.sharpness": "\u00a7cTranchant",
  "enchantment.minecraft.silk_touch": "\u00a7dToucher de soie",
  "enchantment.minecraft.smite": "\u00a7cChâtiment",
  "enchantment.minecraft.soul_speed": "\u00a7bAgilité des âmes",
  "enchantment.minecraft.sweeping": "\u00a7cAffilage",
  "enchantment.minecraft.sweeping_edge": "\u00a7cAffilage",
  "enchantment.minecraft.swift_sneak": "\u00a7bFurtivité rapide",
  "enchantment.minecraft.thorns": "\u00a7bÉpines",
  "enchantment.minecraft.unbreaking": "\u00a7aSolidité",
  "enchantment.minecraft.vanishing_curse": "\u00a74Malédiction de disparition",
  "enchantment.minecraft.wind_burst": "\u00A78Rafale de vent"
}