{
  "enchantment.minecraft.aqua_affinity": "\u00a7bWydajność pod wodą",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cZmora stawonogów",
  "enchantment.minecraft.binding_curse": "\u00a74Klątwa uwiązania",
  "enchantment.minecraft.blast_protection": "\u00a7bOchrona przed wybuchem",
  "enchantment.minecraft.breach": "\u00A78Przedarcie",
  "enchantment.minecraft.channeling": "\u00a73Porażenie",
  "enchantment.minecraft.density": "\u00A78Masywność",
  "enchantment.minecraft.depth_strider": "\u00a7bGłębinowy wędrowiec",
  "enchantment.minecraft.efficiency": "\u00a7dWydajność",
  "enchantment.minecraft.feather_falling": "\u00a7bŁagodny upadek",
  "enchantment.minecraft.fire_aspect": "\u00a7cZaklęty ogień",
  "enchantment.minecraft.fire_protection": "\u00a7bOchrona przed ogniem",
  "enchantment.minecraft.flame": "\u00a7ePłomień",
  "enchantment.minecraft.fortune": "\u00a7dSzczęście",
  "enchantment.minecraft.frost_walker": "\u00a7bMroźny piechur",
  "enchantment.minecraft.impaling": "\u00a73Przebicie",
  "enchantment.minecraft.infinity": "\u00a7eNieskończoność",
  "enchantment.minecraft.knockback": "\u00a7cOdrzut",
  "enchantment.minecraft.looting": "\u00a7cGrabież",
  "enchantment.minecraft.loyalty": "\u00a73Lojalność",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Morska fortuna",
  "enchantment.minecraft.lure": "\u00a79Przynęta",
  "enchantment.minecraft.mending": "\u00a7aNaprawa",
  "enchantment.minecraft.multishot": "\u00a76Wielostrzał",
  "enchantment.minecraft.piercing": "\u00a76Przeszycie",
  "enchantment.minecraft.power": "\u00a7eMoc",
  "enchantment.minecraft.projectile_protection": "\u00a7bOchrona przed pociskami",
  "enchantment.minecraft.protection": "\u00a7bOchrona",
  "enchantment.minecraft.punch": "\u00a7eUderzenie",
  "enchantment.minecraft.quick_charge": "\u00a76Szybkie ładowanie",
  "enchantment.minecraft.respiration": "\u00a7bOddychanie",
  "enchantment.minecraft.riptide": "\u00a73Torpeda",
  "enchantment.minecraft.sharpness": "\u00a7cOstrość",
  "enchantment.minecraft.silk_touch": "\u00a7dJedwabny dotyk",
  "enchantment.minecraft.smite": "\u00a7cPogromca nieumarłych",
  "enchantment.minecraft.soul_speed": "\u00a7bPrędkość dusz",
  "enchantment.minecraft.sweeping": "\u00a7cSzerokie ostrze",
  "enchantment.minecraft.sweeping_edge": "\u00a7cSzerokie ostrze",
  "enchantment.minecraft.swift_sneak": "\u00a7bPrzemykanie",
  "enchantment.minecraft.thorns": "\u00a7bCiernie",
  "enchantment.minecraft.unbreaking": "\u00a7aNiezniszczalność",
  "enchantment.minecraft.vanishing_curse": "\u00a74Klątwa znikania",
  "enchantment.minecraft.wind_burst": "\u00A78Wicher"
}