{
  "enchantment.minecraft.aqua_affinity": "\u00a7bПодводник",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cБич членистоногих",
  "enchantment.minecraft.binding_curse": "\u00a74Проклятие несъёмности",
  "enchantment.minecraft.blast_protection": "\u00a7bВзрывоустойчивость",
  "enchantment.minecraft.breach": "\u00A78Пробитие",
  "enchantment.minecraft.channeling": "\u00a73Громовержец",
  "enchantment.minecraft.density": "\u00A78Плотность",
  "enchantment.minecraft.depth_strider": "\u00a7bПодводная ходьба",
  "enchantment.minecraft.efficiency": "\u00a7dЭффективность",
  "enchantment.minecraft.feather_falling": "\u00a7bНевесомость",
  "enchantment.minecraft.fire_aspect": "\u00a7cЗаговор огня",
  "enchantment.minecraft.fire_protection": "\u00a7bОгнеупорность",
  "enchantment.minecraft.flame": "\u00a7eГорящая стрела",
  "enchantment.minecraft.fortune": "\u00a7dУдача",
  "enchantment.minecraft.frost_walker": "\u00a7bЛедоход",
  "enchantment.minecraft.impaling": "\u00a73Пронзатель",
  "enchantment.minecraft.infinity": "\u00a7eБесконечность",
  "enchantment.minecraft.knockback": "\u00a7cОтдача",
  "enchantment.minecraft.looting": "\u00a7cДобыча",
  "enchantment.minecraft.loyalty": "\u00a73Верность",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Везучий рыбак",
  "enchantment.minecraft.lure": "\u00a79Приманка",
  "enchantment.minecraft.mending": "\u00a7aПочинка",
  "enchantment.minecraft.multishot": "\u00a76Тройной выстрел",
  "enchantment.minecraft.piercing": "\u00a76Пронзающая стрела",
  "enchantment.minecraft.power": "\u00a7eСила",
  "enchantment.minecraft.projectile_protection": "\u00a7bЗащита от снарядов",
  "enchantment.minecraft.protection": "\u00a7bЗащита",
  "enchantment.minecraft.punch": "\u00a7eОтбрасывание",
  "enchantment.minecraft.quick_charge": "\u00a76Быстрая перезарядка",
  "enchantment.minecraft.respiration": "\u00a7bПодводное дыхание",
  "enchantment.minecraft.riptide": "\u00a73Тягун",
  "enchantment.minecraft.sharpness": "\u00a7cОстрота",
  "enchantment.minecraft.silk_touch": "\u00a7dШёлковое касание",
  "enchantment.minecraft.smite": "\u00a7cНебесная кара",
  "enchantment.minecraft.soul_speed": "\u00a7bСкорость души",
  "enchantment.minecraft.sweeping": "\u00a7cРазящий клинок",
  "enchantment.minecraft.sweeping_edge": "\u00a7cРазящий клинок",
  "enchantment.minecraft.swift_sneak": "\u00a7bПроворство",
  "enchantment.minecraft.thorns": "\u00a7bШипы",
  "enchantment.minecraft.unbreaking": "\u00a7aПрочность",
  "enchantment.minecraft.vanishing_curse": "\u00a74Проклятье утраты",
  "enchantment.minecraft.wind_burst": "\u00A78Шквал"
}