{
  "enchantment.minecraft.aqua_affinity": "\u00a7bSu Adaptasyonu",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cEklembacaklıların Kıyameti",
  "enchantment.minecraft.binding_curse": "\u00a74Bağlanma Laneti",
  "enchantment.minecraft.blast_protection": "\u00a7bPatlama Koruması",
  "enchantment.minecraft.breach": "\u00A78Aşma",
  "enchantment.minecraft.channeling": "\u00a73Yıldırım Yönlendirmesi",
  "enchantment.minecraft.density": "\u00A78Yoğunluk",
  "enchantment.minecraft.depth_strider": "\u00a7bDerin Koşucu",
  "enchantment.minecraft.efficiency": "\u00a7dVerimlilik",
  "enchantment.minecraft.feather_falling": "\u00a7bTüy Düşüşü",
  "enchantment.minecraft.fire_aspect": "\u00a7cAlevden Çehre",
  "enchantment.minecraft.fire_protection": "\u00a7bAteş Koruması",
  "enchantment.minecraft.flame": "\u00a7eAlev",
  "enchantment.minecraft.fortune": "\u00a7dServet",
  "enchantment.minecraft.frost_walker": "\u00a7bDondurucu Yürüyüş",
  "enchantment.minecraft.impaling": "\u00a73Saplama",
  "enchantment.minecraft.infinity": "\u00a7eSonsuzluk",
  "enchantment.minecraft.knockback": "\u00a7cSavurma",
  "enchantment.minecraft.looting": "\u00a7cGanimet",
  "enchantment.minecraft.loyalty": "\u00a73Sadakat",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Deniz Şansı",
  "enchantment.minecraft.lure": "\u00a79Yemleme",
  "enchantment.minecraft.mending": "\u00a7aOnarım",
  "enchantment.minecraft.multishot": "\u00a76Çoklu Atış",
  "enchantment.minecraft.piercing": "\u00a76Delme",
  "enchantment.minecraft.power": "\u00a7eGüç",
  "enchantment.minecraft.projectile_protection": "\u00a7bUzun Menzil Koruması",
  "enchantment.minecraft.protection": "\u00a7bKoruma",
  "enchantment.minecraft.punch": "\u00a7eİtme",
  "enchantment.minecraft.quick_charge": "\u00a76Hızlı Çekiş",
  "enchantment.minecraft.respiration": "\u00a7bRSolungaç",
  "enchantment.minecraft.riptide": "\u00a73Girdap",
  "enchantment.minecraft.sharpness": "\u00a7cKeskinlik",
  "enchantment.minecraft.silk_touch": "\u00a7dİpeksi Dokunuş",
  "enchantment.minecraft.smite": "\u00a7cÇarpma",
  "enchantment.minecraft.soul_speed": "\u00a7bRuh Hızı",
  "enchantment.minecraft.sweeping": "\u00a7cSüpürücü Kenar",
  "enchantment.minecraft.sweeping_edge": "\u00a7cSüpürücü Kenar",
  "enchantment.minecraft.swift_sneak": "\u00a7bÇevik Gizlilik",
  "enchantment.minecraft.thorns": "\u00a7bDikenli",
  "enchantment.minecraft.unbreaking": "\u00a7aKırılmazlık",
  "enchantment.minecraft.vanishing_curse": "\u00a74Kaybolma Laneti",
  "enchantment.minecraft.wind_burst": "\u00A78Rüzgâr Patlaması"
}