{
  "enchantment.minecraft.aqua_affinity": "\u00a7bРідність води",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cЗагибель членистоногих",
  "enchantment.minecraft.binding_curse": "\u00a74Прокляття прив'язування",
  "enchantment.minecraft.blast_protection": "\u00a7bЗахист від вибухів",
  "enchantment.minecraft.breach": "\u00A78Пробивання",
  "enchantment.minecraft.channeling": "\u00a73Блискавиця",
  "enchantment.minecraft.density": "\u00A78Щільність",
  "enchantment.minecraft.depth_strider": "\u00a7bГлибинний бігун",
  "enchantment.minecraft.efficiency": "\u00a7dЕфективність",
  "enchantment.minecraft.feather_falling": "\u00a7bНевагомість",
  "enchantment.minecraft.fire_aspect": "\u00a7cСила вогню",
  "enchantment.minecraft.fire_protection": "\u00a7bЗахист від вогню",
  "enchantment.minecraft.flame": "\u00a7eПолум'я",
  "enchantment.minecraft.fortune": "\u00a7dУдача",
  "enchantment.minecraft.frost_walker": "\u00a7bЛьодохід",
  "enchantment.minecraft.impaling": "\u00a73Протикання",
  "enchantment.minecraft.infinity": "\u00a7eНескінченність",
  "enchantment.minecraft.knockback": "\u00a7cВідкидання",
  "enchantment.minecraft.looting": "\u00a7cГрабунок",
  "enchantment.minecraft.loyalty": "\u00a73Вірність",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Морське везіння",
  "enchantment.minecraft.lure": "\u00a79Приманка",
  "enchantment.minecraft.mending": "\u00a7aЛагодження",
  "enchantment.minecraft.multishot": "\u00a76Мультипостріл",
  "enchantment.minecraft.piercing": "\u00a76Пронизування",
  "enchantment.minecraft.power": "\u00a7eСила",
  "enchantment.minecraft.projectile_protection": "\u00a7bЗахист від снарядів",
  "enchantment.minecraft.protection": "\u00a7bЗахист",
  "enchantment.minecraft.punch": "\u00a7eУдар",
  "enchantment.minecraft.quick_charge": "\u00a76Швидке заряджання",
  "enchantment.minecraft.respiration": "\u00a7bДихання",
  "enchantment.minecraft.riptide": "\u00a73Тягун",
  "enchantment.minecraft.sharpness": "\u00a7cГострота",
  "enchantment.minecraft.silk_touch": "\u00a7dШовковий дотик",
  "enchantment.minecraft.smite": "\u00a7cНебесна кара",
  "enchantment.minecraft.soul_speed": "\u00a7bШвидкість душ",
  "enchantment.minecraft.sweeping": "\u00a7cНищівне лезо",
  "enchantment.minecraft.sweeping_edge": "\u00a7cНищівне лезо",
  "enchantment.minecraft.swift_sneak": "\u00a7bБіг крадькома",
  "enchantment.minecraft.thorns": "\u00a7bШипи",
  "enchantment.minecraft.unbreaking": "\u00a7aНезламність",
  "enchantment.minecraft.vanishing_curse": "\u00a74Прокляття зникнення",
  "enchantment.minecraft.wind_burst": "\u00A78Порив вітру"
}